OPENAI_API_KEY=sk-n5MKPCJe-yX7llRBMr3XsEpzy2MP70mbbb9nPAzV3JT3BlbkFJtLJ3DbxNmX_xIsOyQnzyR82wPpiDWwZLeSka0saZsA
OPENAI_BASE_URL=
ZILLIZ_URI=https://in03-62ec7cfeeef3e49.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=66937c0528f6b7d80d3d5de4e693f36a78c519ff122efe912cce954aae06a72f1e9528adef2587cdaf7902e4ca3d108f05e2b367
OPENAI_API_BASE_URL=
OPENAI_API_BASE=
OPENAI_RESPONSE_LOG_PATH=/app/openai_response_log

GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

BING_API_KEY=
